<!DOCTYPE html>
<html>
    <head>
        <title>Class Timetable</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head> 
    <body>
        <h1>Class Timetable</h1>
        <caption>My daily class schedule</caption>
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Subject</th>
                    <th>Teacher</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>8:00-8:40</td>
                    <td>Mathematics</td>
                    <td>Mr kingsely</td>
                </tr>
                <tr>
                    <td>8:40-9:20</td>
                    <td>English</td>
                    <td>Mr andy</td>
                <tr>
                    <td>9:20-10:00</td>
                    <td>Rnv</td>
                    <td>Mr eric</td>
                </tr>
                <tr>
                    <td>10:00-10:40</td>
                    <td>Literature</td>
                    <td>Mr eric</td>
                <tr>
                    <td>10:40-11:20</td>
                    <td>Basic tech</td>
                    <td>Mrs christianah</td>
                </tr>
                <tr>
                    <td>11:20-12:00</td>
                    <td>Basic science</td>
                    <td>Mr ani gregory</td>
                </tr>
                <tr>
                    <td>12:00-12:40</td>
                    <td>Computer studies</td>
                    <td>Miss sarah</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>